# preventUnexpectedCall

./: .gitignore  README.md  gradle.properties
apk/: preventUnexpectedCall.apk
app/: build.gradle  proguard-rules.pro
app/apk/: preventUnexpectedCall.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/cn/firesun/preventUnexpectedCall/: CallReceiver.java  InComingCallService.java  NoAccidentApplication.java  OutGoingCallService.java  OutgoingCallReceiver.java  SensorService.java  SettingsActivity.java
app/src/main/res/layout/: activity_lock_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: general_settings.xml
gradle/wrapper/: gradle-wrapper.properties
