apply plugin: 'com.android.application'

android {
    signingConfigs {
        firesun {
            keyAlias 'firesun-android'
            keyPassword 'firesun'
            storeFile file('F:/android/release.keystore')
            storePassword 'firesun'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'cn.firesun.preventUnexpectedCall'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName '1.3'
        signingConfig signingConfigs.firesun
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.firesun
        }
        debug {
            signingConfig signingConfigs.firesun
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}
